{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "56eeec20-578d-3698-54fe-b53b0b563f05",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "render_static_site",
      "name": "ethan_haus",
      "provider": "provider[\"registry.terraform.io/render-oss/render\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_deploy": true,
            "branch": "main",
            "build_command": "pnpm install --frozen-lockfile; pnpm run build",
            "build_filter": null,
            "custom_domains": null,
            "env_vars": null,
            "environment_id": null,
            "headers": null,
            "id": "srv-cum2c99u0jms73bijb80",
            "name": "ethan.haus",
            "notification_override": {
              "notifications_to_send": "default",
              "preview_notifications_enabled": "default"
            },
            "previews": {
              "generation": "off"
            },
            "publish_path": "./dist",
            "pull_request_previews_enabled": false,
            "repo_url": "https://github.com/ethnt/ethan.haus",
            "root_directory": "",
            "routes": null,
            "slug": "ethan-haus",
            "url": "https://ethan-haus.onrender.com"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
